  form{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(45deg,rgb(93, 163, 165),rgb(177, 172, 219));
 }

 .image {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    background-image: url('/avatarLogin.png');
    /* background-position: cover; */
    background-size: contain;
    background-repeat: no-repeat;
 }
 .input{
    width: 200px;
    height: 30px;
    padding: 5px;
 }
 .form-container{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
 }
 .btn{
    width: 60px;
    height: 30px;
    
 }
 .checkbox{
    user-select: none;
 }
